![BoomiOutOfThisWorld](https://wiki.boomi.com/wp-content/uploads/2020/10/banner.jpg)

**Boomi Out of This World Custom Connector Demo**

During the 2020 Boomi Out of This World event, we released a demo on how to build a custom connector using our SDK. This repository contains the finished code from the demonstration.

*You can watch the demo [here](https://players.brightcove.net/6261520393001/hM0svWhBB_default/index.html?videoId=6274648564001)*

---

## Resources

Below are link to the resources presented during the video.

* [Custom Connector Documentation](https://boomi.to/customconnectordocs)
* [Boomi OSS (open source) Repository](bitbucket.org/officialboomi)
* [Custom Connector Forum](https://boomi.to/customconnectorforum)

[banner]: https://apis.guru/branding/banner.svg